{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "python.analysis.typeCheckingMode": "off",
    "debugpy.debugJustMyCode": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".pixi": true,
        ".ruff_cache": true,
        ".pytest_cache": true
    },
}
